{
  "name": "Musync YTMusic API Server",
  "description": "REST API bridge for Musync powered by ytmusicapi",
  "keywords": ["music", "youtube-music", "ytmusicapi", "musync", "flask"],
  "repository": "https://github.com/sigma67/ytmusicapi.git",
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
