{
  "name": "musync-ytmusic-api",
  "version": "1.0.0",
  "description": "Musync TypeScript YouTube Music API & High-Speed Audio Gateway",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "postinstall": "pip3 install --break-system-packages yt-dlp || pip install --break-system-packages yt-dlp || pip3 install yt-dlp || pip install yt-dlp || true",
    "start": "node dist/server.js"
  },
  "keywords": [
    "musync",
    "ytmusic-api",
    "youtube-music",
    "music-api",
    "streaming"
  ],
  "author": "Musync",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "ioredis": "^6.0.0",
    "lru-cache": "^11.5.2",
    "youtubei.js": "^18.0.0",
    "ytmusic-api": "^5.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
